import React from "react";
import { RoundButtonFalse } from "./RoundButtonFalse";
import "./style.css";

export const Desktop = () => {
  return (
    <div className="desktop">
      <div className="overlap-wrapper">
        <div className="overlap">
          <img className="vector" alt="Vector" src="vector-3.svg" />
          <div className="overlap-group">
            <p className="welcome-to-genbridge">
              Welcome to GenBridge, the platform where youngsters seek advice from the wise elderly,
              <br />
              and seniors pass on their lifelong knowledge
            </p>
            <div className="ellipse" />
            <RoundButtonFalse className="round-button-false-instance" />
            <div className="div" />
            <p className="p">
              <span className="text-wrapper-2">Click Me</span>
              <span className="text-wrapper-3">: I am a youngster looking to learn from a mentor</span>
            </p>
            <div className="ellipse-2" />
            <div className="ellipse-3" />
            <div className="ellipse-4" />
            <img
              className="creative-abstract"
              alt="Creative abstract"
              src="creative-abstract-bridge-logo-design-template-1.png"
            />
          </div>
        </div>
      </div>
    </div>
  );
};
