.desktop {
  background-color: #f9f8f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #f9f8f7;
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.desktop .overlap {
  height: 916px;
  left: 387px;
  position: absolute;
  top: -211px;
  width: 959px;
}

.desktop .overlap-group {
  height: 615px;
  left: 0;
  position: absolute;
  top: 301px;
  width: 959px;
}

.desktop .text-wrapper-2 {
  color: #000000;
  font-family: "Varela Round-Regular", Helvetica;
  font-size: 70px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 250px;
  width: 665px;
}

.desktop .new-form {
  background-color: #f9f8f7;
  height: 194px;
  left: 123px;
  position: absolute;
  top: 325px;
  width: 420px;
}

.desktop .real-forms-text-input-text-input-1182 {
  left: 50px !important;
  position: relative !important;
  top: 97px !important;
}

.desktop .real-forms-text-instance {
  background-color: #f9f8f7 !important;
}

.desktop .ellipse {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 598px;
  position: absolute;
  top: 0;
  width: 361px;
}

.desktop .ellipse-2 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 0;
  position: absolute;
  top: 0;
  width: 361px;
}

.desktop .ellipse-3 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 985px;
  position: absolute;
  top: 861px;
  width: 361px;
}

.desktop .ellipse-4 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 174px;
  position: absolute;
  top: 819px;
  width: 361px;
}

.desktop .ellipse-5 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: -231px;
  position: absolute;
  top: 314px;
  width: 361px;
}
