.desktop {
  background-color: #f8f8f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #f8f8f7;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.desktop .overlap {
  height: 1418px;
  left: -89px;
  position: relative;
  top: -159px;
  width: 1464px;
}

.desktop .vector {
  height: 4px;
  left: 250px;
  position: absolute;
  top: 304px;
  width: 7px;
}

.desktop .overlap-group {
  height: 1240px;
  left: 0;
  position: absolute;
  top: 178px;
  width: 1462px;
}

.desktop .black {
  height: 212px;
  left: 734px;
  position: absolute;
  top: 101px;
  width: 189px;
}

.desktop .img {
  height: 251px;
  left: 500px;
  position: absolute;
  top: 13px;
  width: 450px;
}

.desktop .black-2 {
  height: 271px;
  left: 686px;
  position: absolute;
  top: 0;
  width: 163px;
}

.desktop .welcome-to-genbridge {
  color: #000000;
  font-family: "Varela Round-Regular", Helvetica;
  font-size: 40px;
  font-weight: 400;
  left: 409px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 370px;
  width: 875px;
}

.desktop .ellipse {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 1101px;
  position: absolute;
  top: 915px;
  width: 361px;
}

.desktop .round-button-false-instance {
  left: 417px !important;
  position: absolute !important;
  top: 588px !important;
}

.desktop .div {
  background-color: #0064b1;
  border-radius: 999px;
  box-shadow: 0px 7px 21px #252c6133, 0px 3px 8px #8890c240;
  height: 89px;
  left: 305px;
  position: absolute;
  top: 752px;
  width: 1035px;
}

.desktop .p {
  color: transparent;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-size: 33px;
  font-weight: 600;
  left: 326px;
  letter-spacing: 0;
  line-height: 33px;
  position: absolute;
  top: 777px;
  width: 994px;
}

.desktop .text-wrapper-2 {
  color: #ffd603;
}

.desktop .text-wrapper-3 {
  color: #f8f8f7;
}

.desktop .ellipse-2 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 0;
  position: absolute;
  top: 816px;
  width: 361px;
}

.desktop .ellipse-3 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 257px;
  position: absolute;
  top: 78px;
  width: 361px;
}

.desktop .ellipse-4 {
  background-color: #2596be1a;
  border-radius: 180.5px/162.5px;
  height: 325px;
  left: 1103px;
  position: absolute;
  top: 0;
  width: 361px;
}
